<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najlepsza Szkoła Jazdy</title>
    <link rel="icon" href="/assets/img/icon.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay" id="overlay"></div>

    <!-- ============== BOCZNE MENU =================== -->

    <button class="menu-button" onclick="toggleNav()">☰</button>

    <nav class="side-nav" id="sideNav">
        <a href="index.html"><p>🏘️</p> Strona Główna</a>
        <a href="about.html"><p>🙋‍♂️</p> O Nas</a>
        <a href="location.html"><p>🚗</p> Miejsce</a>
        <a href="schedule.html"><p>📅</p> Kalendarz</a>
        <a href="info.html"><p>💽</p> Informacje</a>
        <a href="contact.html"><p>☎️</p> Kontakt</a>
    </nav>

    <!-- ============== GÓRA LOL =================== -->

    <div class="header-top-bar">
        <div class="contact-info">
            <span><i class="fas fa-map-marker-alt"></i><a href="https://maps.app.goo.gl/qH3q6a37zARHdDhr8">Ruda Śląska, ul. Mickiewicza 15</a></span>
            <span><i class="fas fa-phone"></i><a href="tel:+48509637361">+48 509 637 361</a></span>
        </div>
        <div class="social-media">
            <span><i class="fab fa-facebook-f"></i><a href="https://www.facebook.com/people/najlepszaszkolajazdypl/100059604371483/">Facebook </a></span>
            <span><i class="fab fa-instagram"></i><a href="https://www.instagram.com/najlepszaszkolajazdy/">Instagram </a></span>
        </div>
    </div>

    <header class="main-header">
        <div class="logo"><img src="assets/img/logo.png" alt="Najlepsza Szkoła Jazdy"></div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="about.html">O Nas</a></li>
                <li><a href="location.html">Miejsce</a></li>
                <li><a href="schedule.html">Kalendarz</a></li>
                <li><a href="info.html">Informacje</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <!-- ================ INTRO STRONKI ================= -->
    
    <!-- <header class="hero">
        <img src="assets/img/najlepsza_white.png">
        
        <p>Profesjonalne kursy nauki jazdy - zdaj egzamin za pierwszym razem!</p>

        <a href="contact.html" class="btn-primary">Zapisz się teraz</a>
    </header> -->

    <!-- <section id="gallery" class="section-box">
        <h2>Galeria</h2>
        <img style="width: 100%" src="assets/img/content/wuz_6.jpg">
    </section> -->

    <section id="contact" class="section-box">
        <h1>Skontaktuj się!</h1>
        <p>Telefon (preferujemy tą opcję!)</p><h2><a href="tel:+48509637361">+48 509 637 361</a></h2>
        <p>Facebook</p><h2><a href="https://www.facebook.com/people/najlepszaszkolajazdypl/100059604371483/">Facebook / Messenger</a></h2>
        <p>Mail</p><h2><a href="mailto:osk@najlepszaszkolajazdy.pl">osk@najlepszaszkolajazdy.pl</a></h2>
    </section>

    <section id="location" class="section-box">
        <div><iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=500&amp;hl=en&amp;q=Adama%20Mickiewicza%2015,%2041-700%20Ruda%20%C5%9Al%C4%85ska+(Najlepsza%20Szkola%20Jazdy)&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>
    </section>

    <section id="calendar" class="section-box">
        <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Europe%2FWarsaw&showPrint=0&showTz=0&showNav=0&title=Terminy%20jazd%20-%20najlepszaszkolajazdy.pl&src=b3NrQG5hamxlcHN6YXN6a29sYWphemR5LnBs&src=Y18xMDVkMWJlMmRjZTJmNWZkNWU5ZjIzMjQ1OWVjZmNmODk2OGI4MWY3OWNhYTdkMWIyMzIzODhkZmEzNWZhY2EwQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=cGwucG9saXNoI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%237986CB&color=%237CB342&color=%23AD1457" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </section>



    <!-- ================ st00pki ================= -->

    <footer class="footer">
        <p>Kontakt: <a href="tel:+48509637361">+48 509 637 361</a> | <a href="mailto:osk@najlepszaszkolajazdy.pl">osk@najlepszaszkolajazdy.pl</a></p>
        <p>Znajdziesz nas na: <a href="https://www.facebook.com/people/najlepszaszkolajazdypl/100059604371483/">Facebook</a> | <a href="https://www.instagram.com/najlepszaszkolajazdy/">Instagram</a></p>
        <p>Design: <a href="https://wafelq.github.io/">Mateusz Hajduga</a></p>
        <p>Właściciel: <a href="https://www.facebook.com/pawel.najlepszaszkolajazdy"> Piotr Wójcik</a></p>
    </footer>
    
    <script>
        function toggleNav() {
            let sideNav = document.getElementById("sideNav");
            let overlay = document.getElementById("overlay");
    
            if (sideNav.classList.contains("open")) {
                sideNav.classList.remove("open");
                overlay.classList.remove("active");
            } else {
                sideNav.classList.add("open");
                overlay.classList.add("active");
            }
        }
    
        // Zamknięcie menu po kliknięciu w overlay
        document.getElementById("overlay").addEventListener("click", function () {
            toggleNav();
        });
    </script>
</body>
</html>
