body {
    font-family: "Baloo 2", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

#home, #location, #gallery, #contact {
    width: 40%;
}
@media screen and (max-width: 768px) {
    #home, #location, #gallery, #contact {
        width: 80%;
    }
}

#calendar {
    width: 100%;
}
@media screen and (max-width: 768px) {
    #calendar {
        width: 80%;
    }
    #calendar iframe {
        width: 100%; 
    }
}

.header-top-bar a:link{
    text-decoration: none; 
    color:white;
}

.header-top-bar a:active{
    text-decoration: none; 
    color:white;
}

.header-top-bar a:visited{
    text-decoration: none; 
    color:white;
}

.header-top-bar a:hover{
    text-decoration:underline;
    color:white;
    
}


/* ==== JESZCZE WYZEJ ==== */

.header-top-bar {
    padding-inline: 200px;
    color: white;
    background-color: #222;
    padding: 10px 0;
    /* border-bottom: 1px solid #ddd; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 15%;
}
.header-top-bar .contact-info span {
    margin-right: 20px;
}
.header-top-bar .social-media a {
    margin-left: 10px;
    text-decoration: none;
}
span i {
    padding:5px;
}

/* ==== Nagłówek ==== */
.main-header {
    padding-inline: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    border-bottom: 1px solid #ddd;
}
.main-nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
}
.main-nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.hero img {
    width:30%;
}
.main-header .logo{
    margin: auto;
    width: 30%;
}

.main-header .logo img{
    padding-top: 10px;
    width: 45%;
}


/* ==== HEADER / INTRO STRONY ==== */

.menu-button {
    z-index: 2;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero {
    position: relative;
    color: white;
    text-align: center;
    padding: 120px 20px;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: url('https://oskelmak.pl/wp-content/uploads/2018/02/banner-osk-elmak-1.jpg') center/cover; */
    background: url('/assets/img/content/wuz_2.jpg') center/cover; 
    filter: brightness(50%);
    z-index: -1;
}
.hero h1, .hero p, .hero a {
    position: relative;
    z-index: 0;
}
.hero h1 {
    font-size: 3em;
    margin: -10px auto;
    font-weight: bold;
}
.hero p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #e74c3c;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.2em;
}

.btn-primary a {
    margin-top: 50px;
}

/* ==== SEKCJE STRONY ==== */

.section-box {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    text-align: center;
}

#contact p {
    margin-bottom: -20px;
}

.section-box img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* ==== BOCZNE MENU ==== */

.side-nav {
    position: relative;
    z-index: 2;
}
.side-nav {
    border-radius: 0px 25px 25px 0px;
    position: fixed;
    left: -250px;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #262626;
    padding-top: 10px;
    transition: 0.3s;
}
.side-nav a {
    font-size: 15px;
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    text-align: center;
    border-bottom: 1px solid #313131;
}
.side-nav p {
    font-size: 30px;
    color: white;
    text-decoration: none;
    margin:0 auto;
}
.side-nav a:hover {
    background-color: #1b1b1b;
}
.side-nav.open {
    left: 0;
}

/* ==== st00pki ==== */

.footer {
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

.footer a {
    color: #ddd;
    text-decoration: none;
    margin: 0 10px;
}


@media screen and (min-width: 768px) {
    .menu-button .side-nav {
        display: none;
    }
}


/* ============= ZNIKNIECIE NAGLOWKA ITP. ============= */
@media screen and (max-width: 768px) {
    .social-media {
        display: none;
    }

    .header-top-bar {
        display: grid;
        padding-inline: 5%;
        font-size: 12px;
        justify-items: center;
        justify-content: space-evenly;
    }

    .main-header{
        display: none;
    }

    .hero h1 {
        font-size: 2em;
    }

    .hero img {
        width:90%;
    }
}

/* ========== CIEMNO WSZEDZIE GLUCHO WSZEDZIE ========== */
/* Nakładka */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 1;
}

/* Aktywna nakładka */
.overlay.active {
    opacity: 1;
    visibility: visible;
}